In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

#### 1. Download the file airquality.csv and perform the following.
#####  1.1 Read the file

In [3]:
df_airq = pd.read_csv('../Datasets/airquality.csv')
df_airq

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
..          ...    ...      ...   ...   ...    ...  ...
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

#####  1.2 Print number of Rows and Columns

In [4]:
no_Row=df_airq.shape[0]
no_Col=df_airq.shape[1]
print("Number of Rows: ", no_Row)
print("Number of Columns: ", no_Col)

Number of Rows:  153
Number of Columns:  7

##### 1.3 Print the Name of the Columns

In [5]:
df_airq.columns

Index(['Unnamed: 0', 'Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

##### 1.4 Extract the Rows from 10 to 25 and print on the screen

In [6]:
Rows=df_airq[10:26]
print(Rows)

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
10          11    7.0      NaN   6.9    74      5   11
11          12   16.0    256.0   9.7    69      5   12
12          13   11.0    290.0   9.2    66      5   13
13          14   14.0    274.0  10.9    68      5   14
14          15   18.0     65.0  13.2    58      5   15
15          16   14.0    334.0  11.5    64      5   16
16          17   34.0    307.0  12.0    66      5   17
17          18    6.0     78.0  18.4    57      5   18
18          19   30.0    322.0  11.5    68      5   19
19          20   11.0     44.0   9.7    62      5   20
20          21    1.0      8.0   9.7    59      5   21
21          22   11.0    320.0  16.6    73      5   22
22          23    4.0     25.0   9.7    61      5   23
23          24   32.0     92.0  12.0    61      5   24
24          25    NaN     66.0  16.6    57      5   25
25          26    NaN    266.0  14.9    58      5   26

##### 1.5 Sort the data using temperature column

In [7]:
df_airq.sort_values('Temp')

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
4             5    NaN      NaN  14.3    56      5    5
17           18    6.0     78.0  18.4    57      5   18
24           25    NaN     66.0  16.6    57      5   25
26           27    NaN      NaN   8.0    57      5   27
14           15   18.0     65.0  13.2    58      5   15
..          ...    ...      ...   ...   ...    ...  ...
41           42    NaN    259.0  10.9    93      6   11
122         123   85.0    188.0   6.3    94      8   31
120         121  118.0    225.0   2.3    94      8   29
121         122   84.0    237.0   6.3    96      8   30
119         120   76.0    203.0   9.7    97      8   28

[153 rows x 7 columns]

##### 1.6 Convert the temperature form farenheight to centigrade

In [8]:
df_airq['Temp'] = (df_airq['Temp']-32)*(5/9)
df_airq

     Unnamed: 0  Ozone  Solar.R  Wind       Temp  Month  Day
0             1   41.0    190.0   7.4  19.444444      5    1
1             2   36.0    118.0   8.0  22.222222      5    2
2             3   12.0    149.0  12.6  23.333333      5    3
3             4   18.0    313.0  11.5  16.666667      5    4
4             5    NaN      NaN  14.3  13.333333      5    5
..          ...    ...      ...   ...        ...    ...  ...
148         149   30.0    193.0   6.9  21.111111      9   26
149         150    NaN    145.0  13.2  25.000000      9   27
150         151   14.0    191.0  14.3  23.888889      9   28
151         152   18.0    131.0   8.0  24.444444      9   29
152         153   20.0    223.0  11.5  20.000000      9   30

[153 rows x 7 columns]

##### 1.7 Display the information of fifth month only

In [9]:
df_airq[df_airq['Month']==5]

    Unnamed: 0  Ozone  Solar.R  Wind       Temp  Month  Day
0            1   41.0    190.0   7.4  19.444444      5    1
1            2   36.0    118.0   8.0  22.222222      5    2
2            3   12.0    149.0  12.6  23.333333      5    3
3            4   18.0    313.0  11.5  16.666667      5    4
4            5    NaN      NaN  14.3  13.333333      5    5
5            6   28.0      NaN  14.9  18.888889      5    6
6            7   23.0    299.0   8.6  18.333333      5    7
7            8   19.0     99.0  13.8  15.000000      5    8
8            9    8.0     19.0  20.1  16.111111      5    9
9           10    NaN    194.0   8.6  20.555556      5   10
10          11    7.0      NaN   6.9  23.333333      5   11
11          12   16.0    256.0   9.7  20.555556      5   12
12          13   11.0    290.0   9.2  18.888889      5   13
13          14   14.0    274.0  10.9  20.000000      5   14
14          15   18.0     65.0  13.2  14.444444      5   15
15          16   14.0    334.0  11.5  17.777778      5   16
16          17   34.0    307.0  12.0  18.888889      5   17
17          18    6.0     78.0  18.4  13.888889      5   18
18          19   30.0    322.0  11.5  20.000000      5   19
19          20   11.0     44.0   9.7  16.666667      5   20
20          21    1.0      8.0   9.7  15.000000      5   21
21          22   11.0    320.0  16.6  22.777778      5   22
22          23    4.0     25.0   9.7  16.111111      5   23
23          24   32.0     92.0  12.0  16.111111      5   24
24          25    NaN     66.0  16.6  13.888889      5   25
25          26    NaN    266.0  14.9  14.444444      5   26
26          27    NaN      NaN   8.0  13.888889      5   27
27          28   23.0     13.0  12.0  19.444444      5   28
28          29   45.0    252.0  14.9  27.222222      5   29
29          30  115.0    223.0   5.7  26.111111      5   30
30          31   37.0    279.0   7.4  24.444444      5   31

#### 2. Use the given file named cricket.csv and perform the following operations:

##### 2.1 Read the file in DataFrame

In [10]:
df_c=pd.read_csv('../Datasets/cricket.csv')
df_c

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

##### 2.2 List the name of cricketer and their respective runs

In [11]:
df_c.columns

Index(['sr.no', 'name', 'matches', 'runs', 'catches', 'wickets', 'stumpings'], dtype='object')

In [12]:
df_c[['name', 'runs']]

            name  runs
0    Anil Dalpat  6755
1   Rohan Kanhay  1256
2  Avdhoot Dighe  8954
3       Bahubali   756
4      Leeladhar  2866
5      Pradyumna  5877
6     Dinesh Roy  8537
7     Parmeshwar  9466
8    Ali Durrani  2756
9   Litesh Singh  1099

##### 2.3 Find total wickets taken by them

In [13]:
Total_Wicket=df_c['wickets'].sum()
print("Total Wicket Taken By Them: ",Total_Wicket)

Total Wicket Taken By Them:  790

##### 2.4 Find average of catches taken

In [14]:
Average_Catch=df_c['catches'].mean()
print("Average of Catches Taken by Them: ",Average_Catch)

Average of Catches Taken by Them:  63.3

##### 2.5 Calculate Strike rates of all the batsmen (Average of run per match)

In [15]:
df_c['AverageRun/Match'] = df_c['runs']/df_c['matches']
df_c

,sr.no,name,matches,runs,catches,wickets,stumpings,AverageRun/Match
0,1,Anil Dalpat,122,6755,56,12,0,55.368852
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679
3,4,Bahubali,10,756,6,11,3,75.600000
4,5,Leeladhar,234,2866,105,376,0,12.247863
5,6,Pradyumna,177,5877,47,122,0,33.203390
6,7,Dinesh Roy,211,8537,112,16,0,40.459716
7,8,Parmeshwar,245,9466,53,0,0,38.636735
8,9,Ali Durrani,55,2756,12,26,0,50.109091
9,10,Litesh Singh,89,1099,46,49,0,12.348315

##### 2.6 Print the names of person who has strike rate greater than 50

In [16]:
df_c.columns

Index(['sr.no', 'name', 'matches', 'runs', 'catches', 'wickets', 'stumpings',
       'AverageRun/Match'],
      dtype='object')

In [17]:
#Create the mask
df_c['AverageRun/Match'] > 50

0     True
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8     True
9    False
Name: AverageRun/Match, dtype: bool

In [18]:
# Apply the mask to DataFrame
df_c[df_c['AverageRun/Match'] > 50]

,sr.no,name,matches,runs,catches,wickets,stumpings,AverageRun/Match
0,1,Anil Dalpat,122,6755,56,12,0,55.368852
3,4,Bahubali,10,756,6,11,3,75.600000
8,9,Ali Durrani,55,2756,12,26,0,50.109091

##### 2.7 Find the name of wicketkeeper

In [19]:
# who has taken done stumping 
# Create mask of stumping
df_c['stumpings']>0

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: stumpings, dtype: bool

In [49]:
# Apply the mask to the DataFrame
w_name = np.array(df_c[df_c['stumpings']>0]['name'])[0]
print("Wicket Keeper is : ", w_name)

Wicket Keeper is :  Bahubali

##### 2.8 Print the name of bowler who played highest number of matches

In [52]:
df_c

,sr.no,name,matches,runs,catches,wickets,stumpings,AverageRun/Match
0,1,Anil Dalpat,122,6755,56,12,0,55.368852
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679
3,4,Bahubali,10,756,6,11,3,75.600000
4,5,Leeladhar,234,2866,105,376,0,12.247863
5,6,Pradyumna,177,5877,47,122,0,33.203390
6,7,Dinesh Roy,211,8537,112,16,0,40.459716
7,8,Parmeshwar,245,9466,53,0,0,38.636735
8,9,Ali Durrani,55,2756,12,26,0,50.109091
9,10,Litesh Singh,89,1099,46,49,0,12.348315

In [56]:
# Create a Mask
mask = df_c[df_c['wickets']>0]

In [58]:
mask['matches']==mask['matches'].max()

0    False
1    False
3    False
4     True
5    False
6    False
8    False
9    False
Name: matches, dtype: bool

In [66]:
#Create Mask for 
mask2 = mask['matches']==mask['matches'].max()
b_name = np.array(mask[mask2]['name'])[0]
print("Name of Bowler with hightest Match : ", b_name)

Name of Bowler with hightest Match :  Leeladhar

##### 2.9 Find average of all the bowlers