In [282]:
import pandas as pd
import numpy as np

In [283]:
pd

In [284]:
s = pd.Series([45,22,17,3,33,16,8,5], dtype = np.int8)
s[4]= 23

In [285]:
s, s.shape, s.size

(0    45
 1    22
 2    17
 3     3
 4    23
 5    16
 6     8
 7     5
 dtype: int8,
 (8,),
 8)

In [286]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Nitin','Sumit','Rani','Anjali','Smita'])
marks = pd.Series([60,50.5,45,78,96.5])

In [287]:
df = pd.DataFrame({
    'Roll':roll,
    'Name':name,
    'Marks':marks
})

In [288]:
df, df.dtypes, df.shape, df.size

(   Roll    Name  Marks
 0     1   Nitin   60.0
 1     2   Sumit   50.5
 2     3    Rani   45.0
 3     4  Anjali   78.0
 4     5   Smita   96.5,
 Roll       int64
 Name      object
 Marks    float64
 dtype: object,
 (5, 3),
 15)

In [289]:
df.dtypes

Roll       int64
Name      object
Marks    float64
dtype: object

In [290]:
5231/226

23.146017699115045

# Loads the Data

In [291]:
datas = pd.read_csv('Datasets/Students/student.csv')

In [292]:
datas

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [293]:
datas.size, datas.shape, datas.values

(50,
 (10, 5),
 array([[1, 'anil', 'TE', 56.77, 22],
        [2, 'amit', 'TE', 59.77, 21],
        [3, 'aniket', 'BE', 76.88, 19],
        [4, 'ajinkya', 'TE', 69.66, 20],
        [5, 'asha', 'TE', 63.28, 20],
        [6, 'ayesha', 'BE', 49.55, 20],
        [7, 'amar', 'BE', 65.34, 19],
        [8, 'amita', 'BE', 68.33, 23],
        [9, 'amol', 'TE', 56.75, 20],
        [10, 'anmol', 'BE', 78.66, 21]], dtype=object))

In [294]:
data_1 = pd.read_csv('Datasets/Students/student1.csv')

In [295]:
data_1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

### Header Names

In [296]:
data_1 = pd.read_csv('Datasets/Students/student1.csv', names =[ 'A','B', 'C', 'D', 'E', 'F'] )
data_1

    A        B   C      D   E   F
0   1     anil  TE  56.77  22 NaN
1   2     amit  TE  59.77  21 NaN
2   3   aniket  BE  76.88  19 NaN
3   4  ajinkya  TE  69.66  20 NaN
4   5     asha  TE  63.28  20 NaN
5   6   ayesha  BE  49.55  20 NaN
6   7     amar  BE  65.34  19 NaN
7   8    amita  BE  68.33  23 NaN
8   9     amol  TE  56.75  20 NaN
9  10    anmol  BE  78.66  21 NaN

In [297]:
print(data_1['F'])

0   NaN
1   NaN
2   NaN
3   NaN
4   NaN
5   NaN
6   NaN
7   NaN
8   NaN
9   NaN
Name: F, dtype: float64

In [298]:
data_12 = pd.read_csv('Datasets/Students/student1.csv', header = None)
data_12

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [299]:
data_12 = pd.read_csv('Datasets/Students/student1.csv', names = None)
data_12

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [300]:
data_2 = pd.read_csv('Datasets/Students/student3.tsv', sep = '\t')
data_2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [301]:
data_2 = pd.read_table('Datasets/Students/student3.tsv')
data_2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

# Acess the Data in Raw Form

In [302]:
iris_data = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv')

In [303]:
iris_data.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [304]:
iris_data.size

750

In [305]:
iris_data

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [306]:
iris_data.shape

(150, 5)

In [307]:
data_2

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [308]:
data_2.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [309]:
data_2.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [310]:
data_2.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

# Slicing
### Name Based Slicing
### Index Based Slicing

In [311]:
data_21 = data_2.iloc[:, :2]
data_21

   roll     name
0     1     anil
1     2     amit
2     3   aniket
3     4  ajinkya
4     5     asha
5     6   ayesha
6     7     amar
7     8    amita
8     9     amol
9    10    anmol

In [312]:
help(data_21.loc)

Help on _LocIndexer in module pandas.core.indexing object:

class _LocIndexer(_LocationIndexer)
 |  Access a group of rows and columns by label(s) or a boolean array.
 |
 |  ``.loc[]`` is primarily label based, but may also be used with a
 |  boolean array.
 |
 |  Allowed inputs are:
 |
 |  - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
 |    interpreted as a *label* of the index, and **never** as an
 |    integer position along the index).
 |  - A list or array of labels, e.g. ``['a', 'b', 'c']``.
 |  - A slice object with labels, e.g. ``'a':'f'``.
 |
 |    .. warning:: Note that contrary to usual python slices, **both** the
 |        start and the stop are included
 |
 |  - A boolean array of the same length as the axis being sliced,
 |    e.g. ``[True, False, True]``.
 |  - An alignable boolean Series. The index of the key will be aligned before
 |    masking.
 |  - An alignable Index. The Index of the returned selection will be the input.
 |  - A ``callable`` function with one argument (the calling Series or
 |    DataFrame) and that returns valid output for indexing (one of the above)
 |
 |  See more at :ref:`Selection by Label <indexing.label>`.
 |
 |  Raises
 |  ------
 |  KeyError
 |      If any items are not found.
 |  IndexingError
 |      If an indexed key is passed and its index is unalignable to the frame index.
 |
 |  See Also
 |  --------
 |  DataFrame.at : Access a single value for a row/column label pair.
 |  DataFrame.iloc : Access group of rows and columns by integer position(s).
 |  DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
 |      Series/DataFrame.
 |  Series.loc : Access group of values using labels.
 |
 |  Examples
 |  --------
 |  **Getting values**
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=['cobra', 'viper', 'sidewinder'],
 |  ...      columns=['max_speed', 'shield'])
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label. Note this returns the row as a Series.
 |
 |  >>> df.loc['viper']
 |  max_speed    4
 |  shield       5
 |  Name: viper, dtype: int64
 |
 |  List of labels. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[['viper', 'sidewinder']]
 |              max_speed  shield
 |  viper               4       5
 |  sidewinder          7       8
 |
 |  Single label for row and column
 |
 |  >>> df.loc['cobra', 'shield']
 |  2
 |
 |  Slice with labels for row and single label for column. As mentioned
 |  above, note that both the start and stop of the slice are included.
 |
 |  >>> df.loc['cobra':'viper', 'max_speed']
 |  cobra    1
 |  viper    4
 |  Name: max_speed, dtype: int64
 |
 |  Boolean list with the same length as the row axis
 |
 |  >>> df.loc[[False, False, True]]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Alignable boolean Series:
 |
 |  >>> df.loc[pd.Series([False, True, False],
 |  ...        index=['viper', 'sidewinder', 'cobra'])]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Index (same behavior as ``df.reindex``)
 |
 |  >>> df.loc[pd.Index(["cobra", "viper"], name="foo")]
 |         max_speed  shield
 |  foo
 |  cobra          1       2
 |  viper          4       5
 |
 |  Conditional that returns a boolean Series
 |
 |  >>> df.loc[df['shield'] > 6]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  Conditional that returns a boolean Series with column labels specified
 |
 |  >>> df.loc[df['shield'] > 6, ['max_speed']]
 |              max_speed
 |  sidewinder          7
 |
 |  Multiple conditional using ``&`` that returns a boolean Series
 |
 |  >>> df.loc[(df['max_speed'] > 1) & (df['shield'] < 8)]
 |         max_speed  shield
 |  viper          4       5
 |
 |  Multiple conditional using ``|`` that returns a boolean Series
 |
 |  >>> df.loc[(df['max_speed'] > 4) | (df['shield'] < 5)]
 |              max_speed  shield
 |  cobra               1       2
 |  sidewinder          7       8
 |
 |  Please ensure that each condition is wrapped in parentheses ``()``.
 |  See the :ref:`user guide<indexing.boolean>`
 |  for more details and explanations of Boolean indexing.
 |
 |  .. note::
 |      If you find yourself using 3 or more conditionals in ``.loc[]``,
 |      consider using :ref:`advanced indexing<advanced.advanced_hierarchical>`.
 |
 |      See below for using ``.loc[]`` on MultiIndex DataFrames.
 |
 |  Callable that returns a boolean Series
 |
 |  >>> df.loc[lambda df: df['shield'] == 8]
 |              max_speed  shield
 |  sidewinder          7       8
 |
 |  **Setting values**
 |
 |  Set value for all items matching the list of labels
 |
 |  >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
 |  >>> df
 |              max_speed  shield
 |  cobra               1       2
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire row
 |
 |  >>> df.loc['cobra'] = 10
 |  >>> df
 |              max_speed  shield
 |  cobra              10      10
 |  viper               4      50
 |  sidewinder          7      50
 |
 |  Set value for an entire column
 |
 |  >>> df.loc[:, 'max_speed'] = 30
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper              30      50
 |  sidewinder         30      50
 |
 |  Set value for rows matching callable condition
 |
 |  >>> df.loc[df['shield'] > 35] = 0
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       0
 |  sidewinder          0       0
 |
 |  Add value matching location
 |
 |  >>> df.loc["viper", "shield"] += 5
 |  >>> df
 |              max_speed  shield
 |  cobra              30      10
 |  viper               0       5
 |  sidewinder          0       0
 |
 |  Setting using a ``Series`` or a ``DataFrame`` sets the values matching the
 |  index labels, not the index positions.
 |
 |  >>> shuffled_df = df.loc[["viper", "cobra", "sidewinder"]]
 |  >>> df.loc[:] += shuffled_df
 |  >>> df
 |              max_speed  shield
 |  cobra              60      20
 |  viper               0      10
 |  sidewinder          0       0
 |
 |  **Getting values on a DataFrame with an index that has integer labels**
 |
 |  Another example using integers for the index
 |
 |  >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
 |  ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
 |  >>> df
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  Slice with integer labels for rows. As mentioned above, note that both
 |  the start and stop of the slice are included.
 |
 |  >>> df.loc[7:9]
 |     max_speed  shield
 |  7          1       2
 |  8          4       5
 |  9          7       8
 |
 |  **Getting values with a MultiIndex**
 |
 |  A number of examples using a DataFrame with a MultiIndex
 |
 |  >>> tuples = [
 |  ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
 |  ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
 |  ...    ('viper', 'mark ii'), ('viper', 'mark iii')
 |  ... ]
 |  >>> index = pd.MultiIndex.from_tuples(tuples)
 |  >>> values = [[12, 2], [0, 4], [10, 20],
 |  ...         [1, 4], [7, 1], [16, 36]]
 |  >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
 |  >>> df
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Single label. Note this returns a DataFrame with a single index.
 |
 |  >>> df.loc['cobra']
 |           max_speed  shield
 |  mark i          12       2
 |  mark ii          0       4
 |
 |  Single index tuple. Note this returns a Series.
 |
 |  >>> df.loc[('cobra', 'mark ii')]
 |  max_speed    0
 |  shield       4
 |  Name: (cobra, mark ii), dtype: int64
 |
 |  Single label for row and column. Similar to passing in a tuple, this
 |  returns a Series.
 |
 |  >>> df.loc['cobra', 'mark i']
 |  max_speed    12
 |  shield        2
 |  Name: (cobra, mark i), dtype: int64
 |
 |  Single tuple. Note using ``[[]]`` returns a DataFrame.
 |
 |  >>> df.loc[[('cobra', 'mark ii')]]
 |                 max_speed  shield
 |  cobra mark ii          0       4
 |
 |  Single tuple for the index with a single label for the column
 |
 |  >>> df.loc[('cobra', 'mark i'), 'shield']
 |  2
 |
 |  Slice from index tuple to single label
 |
 |  >>> df.loc[('cobra', 'mark i'):'viper']
 |                       max_speed  shield
 |  cobra      mark i           12       2
 |             mark ii           0       4
 |  sidewinder mark i           10      20
 |             mark ii           1       4
 |  viper      mark ii           7       1
 |             mark iii         16      36
 |
 |  Slice from index tuple to index tuple
 |
 |  >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
 |                      max_speed  shield
 |  cobra      mark i          12       2
 |             mark ii          0       4
 |  sidewinder mark i          10      20
 |             mark ii          1       4
 |  viper      mark ii          7       1
 |
 |  Please see the :ref:`user guide<advanced.advanced_hierarchical>`
 |  for more details and explanations of advanced indexing.
 |
 |  Method resolution order:
 |      _LocIndexer
 |      _LocationIndexer
 |      pandas._libs.indexing.NDFrameIndexerBase
 |      builtins.object
 |
 |  Data and other attributes defined here:
 |
 |  __annotations__ = {'_takeable': 'bool'}
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from _LocationIndexer:
 |
 |  __call__(self, axis: 'Axis | None' = None) -> 'Self'
 |      Call self as a function.
 |
 |  __getitem__(self, key)
 |
 |  __setitem__(self, key, value) -> 'None'
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from _LocationIndexer:
 |
 |  __dict__
 |      dictionary for instance variables
 |
 |  __weakref__
 |      list of weak references to the object
 |
 |  ----------------------------------------------------------------------
 |  Data and other attributes inherited from _LocationIndexer:
 |
 |  axis = None
 |
 |  ----------------------------------------------------------------------
 |  Methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |
 |  __reduce__ = __reduce_cython__(...)
 |
 |  __setstate__ = __setstate_cython__(...)
 |
 |  ----------------------------------------------------------------------
 |  Static methods inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |
 |  ----------------------------------------------------------------------
 |  Data descriptors inherited from pandas._libs.indexing.NDFrameIndexerBase:
 |
 |  name
 |
 |  ndim
 |
 |  obj

In [313]:
data_2.iloc[:,[1, 0]]

      name  roll
0     anil     1
1     amit     2
2   aniket     3
3  ajinkya     4
4     asha     5
5   ayesha     6
6     amar     7
7    amita     8
8     amol     9
9    anmol    10

#### To Acess single item of the List

In [314]:
data_2.iloc[3,4]

20

#### Label Based Slicing

In [315]:
data_2.loc[:,['name', 'marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [316]:
data_2.name.values

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

#### Drop

In [317]:
data_2.drop([3,5])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [318]:
data_2.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [319]:
data_2.drop(0, axis = 0)

   roll     name class  marks  age
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [320]:
data_2.drop('age', axis=1, inplace = True)
data_2

   roll     name class  marks
0     1     anil    TE  56.77
1     2     amit    TE  59.77
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
4     5     asha    TE  63.28
5     6   ayesha    BE  49.55
6     7     amar    BE  65.34
7     8    amita    BE  68.33
8     9     amol    TE  56.75
9    10    anmol    BE  78.66

In [321]:
data_2['marks'].add_suffix(23)

023    56.77
123    59.77
223    76.88
323    69.66
423    63.28
523    49.55
623    65.34
723    68.33
823    56.75
923    78.66
Name: marks, dtype: float64

In [322]:
data_2['marks'].median()

64.31

In [323]:
data_n = pd.read_csv('Datasets/Students/student.csv')

In [324]:
data_n

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [325]:
data_n.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [326]:
data_n['marks'].median()

64.31

In [327]:
data_n.sum(numeric_only=True)

roll      55.00
marks    644.99
age      205.00
dtype: float64

In [328]:
data_n.mean(numeric_only=True)

roll      5.500
marks    64.499
age      20.500
dtype: float64

In [329]:
import matplotlib.pyplot as plt
x = data_n['name']
y = data_n['age']

In [330]:
x, y

(0       anil
 1       amit
 2     aniket
 3    ajinkya
 4       asha
 5     ayesha
 6       amar
 7      amita
 8       amol
 9      anmol
 Name: name, dtype: object,
 0    22
 1    21
 2    19
 3    20
 4    20
 5    20
 6    19
 7    23
 8    20
 9    21
 Name: age, dtype: int64)

In [331]:
plt.xlabel('Name')
plt.ylabel('Age')
plt.
plt.plot(x, y)

SyntaxError: invalid syntax (2260809933.py, line 3)

In [ ]:
data_n['class'].value_counts()

In [ ]:
data_n.sort_values('marks')

In [ ]:
data_n.sort_values(['class', 'marks'], ascending=False)

### Custom Column Operations

In [ ]:
data_n['marks']+5

In [ ]:
data_n['cgpa'] = data_n['marks']//10

In [ ]:
# data_n['roll','name', 'marks', 'cgpa', 'age']

##### Extra Coloumn Created

In [ ]:
data_n['First Class'] = data_n['marks']>60

In [ ]:
data_n

In [ ]:
data_n['roll']
#for i in range(int(data_n['roll'])):
 #   print(i)

In [ ]:
ndf = pd.DataFrame({
    'roll':range(1,11),
    'cgpa':data_n['marks']/10+0.034,
    'gender':['M', 'F', 'M', 'F', 'M', 'M', 'F', 'M', 'F', 'M']
})

ndf

In [335]:
df = pd.read_csv('Datasets/Students/student.csv')
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [336]:
ndf.columns

Index(['roll', 'cgpa', 'gender'], dtype='object')

In [337]:
df['roll']=ndf['roll']

In [338]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

# Join Merge
# Append Concat

In [339]:
df.merge(ndf, on='roll')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  56.77   22  5.711      M
1     2     amit    TE  59.77   21  6.011      F
2     3   aniket    BE  76.88   19  7.722      M
3     4  ajinkya    TE  69.66   20  7.000      F
4     5     asha    TE  63.28   20  6.362      M
5     6   ayesha    BE  49.55   20  4.989      M
6     7     amar    BE  65.34   19  6.568      F
7     8    amita    BE  68.33   23  6.867      M
8     9     amol    TE  56.75   20  5.709      F
9    10    anmol    BE  78.66   21  7.900      M

In [340]:
df5 = pd.read_csv('Datasets/Students/student5.csv')
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [341]:
pd.concat([data_n, df], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1     anil    TE  56.77   22
11     2     amit    TE  59.77   21
12     3   aniket    BE  76.88   19
13     4  ajinkya    TE  69.66   20
14     5     asha    TE  63.28   20
15     6   ayesha    BE  49.55   20
16     7     amar    BE  65.34   19
17     8    amita    BE  68.33   23
18     9     amol    TE  56.75   20
19    10    anmol    BE  78.66   21

# String Operations

In [342]:
Name = "sumit, Sumit"
Name

'sumit, Sumit'

In [343]:
Name.count('Sumit')

1

In [344]:
Name.encode()

b'sumit, Sumit'

### Grouping and Aggregation

In [345]:
gr = df.groupby('class')

In [346]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [347]:
gr.get_group('TE').max()

roll         9
name      asha
class       TE
marks    69.66
age         22
dtype: object

In [348]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [349]:
gr.describe()

       roll                                          marks          ...  \
      count mean       std  min  25%  50%  75%   max count    mean  ...
class                                                               ...
BE      5.0  6.8  2.588436  3.0  6.0  7.0  8.0  10.0   5.0  67.752  ...
TE      5.0  4.2  3.114482  1.0  2.0  4.0  5.0   9.0   5.0  61.246  ...

                      age
         75%    max count  mean       std   min   25%   50%   75%   max
class
BE     76.88  78.66   5.0  20.4  1.673320  19.0  19.0  20.0  21.0  23.0
TE     63.28  69.66   5.0  20.6  0.894427  20.0  20.0  20.0  21.0  22.0

[2 rows x 24 columns]

In [350]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

### Boolean Filter

In [351]:
x = df[(df['marks]>60]) & (df['class'] == 'BE']

SyntaxError: unterminated string literal (detected at line 1) (4201765534.py, line 1)

In [352]:
x = df[df['name'].str.startswith('an')]

In [354]:
x.to_html('Datasets/output.html', index=False)