In [1]:
import pandas as pd

In [2]:
pd

In [76]:
data = pd.read_csv('Datasets/Students/student3.csv')
data

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [77]:
data.fillna(0)

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   0.0
5      6   ayesha    BE    0.00  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   0.0
11    11   surbhi    TE    0.00  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin     0   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [4]:
#Arithmatic Mean of Age
data['age'].mean()

20.785714285714285

In [5]:
data

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [6]:
data.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

### Strip Method to remove extra Space

In [7]:
data.columns = data.columns.str.strip()

In [17]:
data.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [9]:
#Arithmatic Mean of Marks
data['marks'].mean()

66.96714285714286

In [12]:
data['class'].value_counts()

class
TE    9
BE    4
be    2
Name: count, dtype: int64

In [18]:
# Convert all of them in Upper Case
data['class'] = data['class'].str.upper()

In [19]:
data['class'].value_counts()

class
TE    9
BE    6
Name: count, dtype: int64

In [21]:
#Convert to the title Case
data['name']=data['name'].str.title()
data

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [22]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [24]:
# Apply Mask to now the duplicated Data
data[data.duplicated()]

   roll  name class  marks   age
9     9  Amol    TE  56.75  20.0

In [31]:
data.drop_duplicates(inplace=True)

In [75]:
data

    roll     name class  marks   age (class, 0)
0      1     Anil    TE  56.77  22.0         TE
1      2     Amit    TE  59.77  21.0         TE
2      3   Aniket    BE  76.88  19.0         TE
3      4  Ajinkya    TE  69.66  20.0         TE
4      5     Asha    TE  63.28  20.0         TE
5      6   Ayesha    BE  65.34  20.0         TE
6      7     Amar    BE  65.34  19.0         TE
7      8    Amita    BE  68.33  23.0         TE
8      9     Amol    TE  56.75  20.0         TE
10    10    Anmol    BE  78.66  23.0         TE
11    11   Surbhi    TE  74.12  23.0         TE
12    12    Sujay    TE  74.12  22.0         TE
13    13  Subhash    BE  88.45  21.0         TE
14    14   Sachin    TE  59.33  21.0         TE
15    15  Shalini    TE  63.45  20.0         TE

In [33]:
data.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [35]:
# Return Total Not Null Value in it
data.count()

roll     15
name     15
class    14
marks    13
age      13
dtype: int64

In [40]:
data.isna()

     roll   name  class  marks    age
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False   True
5   False  False  False   True  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
10  False  False  False  False   True
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False   True  False  False
15  False  False  False  False  False

In [44]:
# To Now the Null Value and there sum of True Value
data.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [45]:
True + True

2

In [48]:
# Row can be Droped don't delete column 
data.dropna()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
15    15  Shalini    TE  63.45  20.0

In [49]:
#manual value for Null value
data['marks'].fillna(50)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     50.00
6     65.34
7     68.33
8     56.75
10    78.66
11    50.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [51]:
# if float -> mean, int -> median, str -> mode
data['marks'].fillna(data['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
10    78.660000
11    67.753077
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks, dtype: float64

In [52]:
# for the age put the median as age is int data type
data['age'].fillna(data['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
10    21.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [53]:
data['class'].mode()

0    TE
Name: class, dtype: object

In [56]:
data['class'].fillna(data['class'].mode())

0      TE
1      TE
2      BE
3      TE
4      TE
5      BE
6      BE
7      BE
8      TE
10     BE
11     TE
12     TE
13     BE
14    NaN
15     TE
Name: class, dtype: object

In [57]:
# Acess the mode of string
data['class'].mode()[0]

'TE'

In [61]:
# To replace Null value 
data['class'].fillna(data['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    TE
15    TE
Name: class, dtype: object

In [67]:
#Data Fill using Forward Fill
data.ffill(inplace=True)

#### Use Backward and farward fill if bottom and upper value are missing

In [66]:
data.bfill(inplace=True)

In [71]:
data

    roll     name class  marks   age (class, 0)
0      1     Anil    TE  56.77  22.0         TE
1      2     Amit    TE  59.77  21.0         TE
2      3   Aniket    BE  76.88  19.0         TE
3      4  Ajinkya    TE  69.66  20.0         TE
4      5     Asha    TE  63.28  20.0         TE
5      6   Ayesha    BE  65.34  20.0         TE
6      7     Amar    BE  65.34  19.0         TE
7      8    Amita    BE  68.33  23.0         TE
8      9     Amol    TE  56.75  20.0         TE
10    10    Anmol    BE  78.66  23.0         TE
11    11   Surbhi    TE  74.12  23.0         TE
12    12    Sujay    TE  74.12  22.0         TE
13    13  Subhash    BE  88.45  21.0         TE
14    14   Sachin    TE  59.33  21.0         TE
15    15  Shalini    TE  63.45  20.0         TE

In [74]:
data['class']

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    TE
15    TE
Name: class, dtype: object